{
  "compilerOptions": {
    "module": "Node16",
    "target": "ES2022",
    "lib": ["ES2022"],
    "sourceMap": true,
    "outDir": "out",
    "strict": true,
    "moduleResolution": "Node16",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@modelcontextprotocol/sdk/server/mcp": [
        "./node_modules/@modelcontextprotocol/sdk/dist/cjs/server/mcp.d.ts"
      ],
      "@modelcontextprotocol/sdk/server/stdio": [
        "./node_modules/@modelcontextprotocol/sdk/dist/cjs/server/stdio.d.ts"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "types/**/*.ts",
    "src/test/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".vscode-test",
    "webview"
  ]
}
